[ar:Avicii]
[al:True]
[ti:Hey Brother]
[au:Salem Al Fakir, Tim Bergling, Veronica Maggio, Vincent Pontare, Ash Pournouri]
[length:04:18.74]
[by:Federico]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[yt:https://www.youtube.com/watch?v=IIKY2aqAfVk]
[00:03.90]Hey brother! There's an endless road to rediscover
[00:12.40]Hey sister! Know the water's sweet but blood is thicker
[00:20.90]Oh, if the sky comes falling down, for you
[00:28.65]There's nothing in this world I wouldn't do
[00:34.65]Hey brother! Do you still believe in one another?
[00:43.15]Hey sister! Do you still believe in love? I wonder
[00:51.90]Oh, if the sky comes falling down, for you
[00:59.65]There's nothing in this world I wouldn't do
[01:06.39]What if I'm far from home?
[01:10.14]Oh brother, I will hear you call!
[01:13.89]What if I lose it all?
[01:16.64]Oh sister, I will help you out!
[01:18.89]Oh, if the sky comes falling down, for you
[01:26.64]There's nothing in this world I wouldn't do
[02:22.39]Hey brother! There's an endless road to rediscover
[02:30.89]Hey sister! Do you still believe in love? I wonder
[02:39.39]Oh, if the sky comes falling down, for you
[02:47.14]There's nothing in this world I wouldn't do
[02:54.14]What if I'm far from home?
[02:57.64]Oh brother, I will hear you call!
[03:01.14]What if I lose it all?
[03:04.39]Oh sister, I will help you out!
[03:06.64]Oh, if the sky comes falling down, for you
[03:13.89]There's nothing in this world I wouldn't do