[ti:High Hopes]
[ar:Panic! At The Disco]
[al:Pray For the Wicked]
[yt:https://youtu.be/fH_OnJk6QqU]
[00:11.35]Had to have high high hopes for a living
[00:14.05]Shooting for the stars when I couldn't make a killing
[00:16.91]Didn't have a dime but I always had a vision
[00:19.88]Always had high high hopes
[00:22.81]Had to have high high hopes for a living
[00:25.69]Didn't know how but I always had a feeling
[00:28.58]I was gonna be that one in a million
[00:31.53]Always had high high hopes
[00:35.33]Mama said
[00:37.04]Fulfill the prophecy
[00:38.18]Be something greater
[00:39.82]Go make a legacy
[00:41.12]Manifest destiny
[00:42.57]Back in the days
[00:43.52]We wanted everything wanted everything
[00:46.89]Mama said
[00:48.54]Burn your biographies
[00:49.89]Rewrite your history
[00:51.32]Light up your wildest dreams
[00:52.84]Museum victories everyday
[00:55.22]We wanted everything wanted everything
[00:58.21]Mama said don't give up it's a little complicated
[01:04.05]All tied up no more love and I'd hate to see you waiting
[01:09.62]Had to have high high hopes for a living
[01:12.52]Shooting for the stars when I couldn't make a killing
[01:15.45]Didn't have a dime but I always had a vision
[01:18.40]Always had high high hopes
[01:21.34]Had to have high high hopes for a living
[01:24.23]Didn't know how but I always had a feeling
[01:27.11]I was gonna be that one in a million
[01:30.11]Always had high high hopes
[01:33.82]Mama said
[01:35.45]It's uphill for oddities
[01:36.69]The stranger crusaders
[01:38.41]Ain't ever wannabes
[01:39.57]The weird and the novelties
[01:41.09]Don't ever change
[01:42.05]We wanted everything wanted everything
[01:46.09]Stay up on that rise
[01:47.60]Stay up on that rise and never come down
[01:51.99]Stay up on that rise
[01:53.37]Stay up on that rise and never come down
[01:56.68]Mama said don't give up it's a little complicated
[02:02.61]All tied up no more love and I'd hate to see you waiting
[02:08.39]They say it's all been done but they haven't seen the best of me
[02:14.30]So I got one more run and it's gonna be a sight to see
[02:19.86]Had to have high high hopes for a living
[02:22.78]Shooting for the stars when I couldn't make a killing
[02:25.70]Didn't have a dime but I always had a vision
[02:28.66]Always had high high hopes
[02:31.59]Had to have high high hopes for a living
[02:34.48]Didn't know how but I always had a feeling
[02:37.38]I was gonna be that one in a million
[02:40.35]Always had high high hopes
[02:43.34]Had to have high high hopes for a living
[02:46.19]Shooting for the stars when I couldn't make a killing
[02:49.14]Didn't have a dime but I always had a vision
[02:52.04]Always had high high hopes
[02:54.99]Had to have high high hopes for a living
[02:57.91]Didn't know how but I always had a feeling
[03:00.80]I was gonna be that one in a million
[03:03.75]Always had high high hopes