[ar:Zedd ft. Selena Gomez]
[al:I Want You To Know]
[ti:I Want You To Know]
[au:Cassie]
[length:03:58.84]
[by:Marga]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[yt:https://www.youtube.com/watch?v=X46t8ZFqUB4]
[00:07.98]I want you to know that it's our time
[00:11.99]You and me bleed the same light
[00:15.05]I want you to know that I'm all yours
[00:19.23]You and me run the same course
[00:22.48]I'm slippin' down a chain reaction
[00:25.99]And here I go here I go here I go go
[00:30.00]And once again I'm yours in fractions
[00:33.54]It takes me down pulls me down pulls me down low
[00:37.26]Honey it's raining tonight
[00:40.75]But storms always have an eye have an eye
[00:44.52]Tell me you're covered tonight
[00:48.29]Or tell me lies tell me lies lies
[00:53.27]I want you to know that it's our time
[00:58.01]You and me bleed the same light
[01:01.29]I want you to know that I'm all yours
[01:05.28]You and me we're the same force
[01:08.79]I want you to know that it's our time
[01:12.74]You and me bleed the same light
[01:16.03]I want you to know that I'm all yours
[01:20.24]You and me run the same course
[01:52.78]I want you to know that it's our time
[01:57.02]You and me bleed the same light
[02:00.27]I'm better under your reflection
[02:03.98]But did you know did you know did you know know?
[02:07.73]That's anybody else that's met ya
[02:11.26]It's all the same all the same all the same glow
[02:15.03]Honey it's raining tonight
[02:18.76]But storms always have an eye have an eye
[02:22.74]Tell me you're covered tonight
[02:26.24]Or tell me lies tell me lies lies
[02:29.28]I want you to know that it's our time
[02:33.99]You and me bleed the same light
[02:37.25]I want you to know that I'm all yours
[02:41.28]You and me we're the same force
[02:44.54]I want you to know that it's our time
[02:48.48]You and me bleed the same light
[02:52.01]I want you to know that I'm all yours
[02:55.97]You and me run the same course
[03:11.53]You and me run the same course
[03:44.23]I want you to know that it's our time
[03:47.97]You and me bleed the same light
[03:51.25]I want you to know that I'm all yours
[03:55.22]You and me run the same course