[ar:Austin Mahone]
[ti:Mmm Yeah (feat. Pitbull)]
[al:Mmm Yeah (feat. Pitbull) - Single]
[by:JapS]
[length: 03:51]
[yt:https://www.youtube.com/watch?v=c8WOrY-zkxQ]
[00:00.00]Austin M., keep doin your thing
[00:01.89]While them boys keep sleeping, man.
[00:03.95]I'm not into gymnastics but I'm into flippin' things
[00:07.82]I told these women that it's all about the team,
[00:09.45]Jordan and Pippen mane
[00:11.45]So if you wanna join the team
[00:13.14]Now tell me up in this thing
[00:14.63]Dale!
[00:15.70]When I saw her
[00:17.26]Walking down the street
[00:19.26]She looked so fine,
[00:21.07]I just had to speak.
[00:23.20]I asked her name,
[00:24.95]But she turned away
[00:26.95]As she walked,
[00:28.89]All that I could say was:
[00:30.40]Mmm mmm yeah yeah,
[00:32.33]Mmm mmm yeah yeah
[00:34.46]Mmm mmm yeah yeah
[00:36.46](All that I could say was)
[00:38.14]Mmm mmm yeah yeah,
[00:39.97]Mmm mmm yeah yeah
[00:41.83]Mmm mmm yeah yeah.
[00:43.96](All that I could say was)
[00:45.52]Rollin up one time,
[00:47.09]We'll make it up as we go,
[00:48.65]I know you feel it cus I mean what I said
[00:51.59]Said
[00:52.02]Said
[00:52.46]Said
[00:52.96]We can do whatever, do whatever we want
[00:56.34]When she walked past me,
[00:57.71]I said "hey, hey, hey"
[01:01.09]So tell me where you're from, where you wanna go
[01:03.90]But she walked past me like ain't said a word.
[01:06.96]Stood there like,
[01:08.27]"MAN!"
[01:08.77]Girl I don't usually feel some type of way,
[01:11.61]But this one hit me out in some kind of place.
[01:14.48]Like,
[01:16.48]When I saw her
[01:18.30]Walking down the street
[01:20.36]She looked so fine,
[01:22.23]I just had to speak.
[01:24.05]I asked her name,
[01:25.92]But she turned away
[01:27.92]As she walked,
[01:29.80]All that I could say was:
[01:31.30]Mmm mmm yeah yeah,
[01:33.23]Mmm mmm yeah yeah
[01:35.23]Mmm mmm yeah yeah
[01:37.29](All that I could say was)
[01:38.98]Mmm mmm yeah yeah,
[01:40.80]Mmm mmm yeah yeah
[01:42.80]Mmm mmm yeah yeah.
[01:44.92](All that I could say was)
[01:46.29]6 inch heels clickin up and down the street
[01:49.67]You know she's comin and when she walks away,
[01:52.61]Way,
[01:53.11]Way,
[01:53.61]Way.
[01:54.17]Look I'm a big big deal,
[01:55.55]A little fun's all I need
[01:57.29]But I can tell she don't believe what I say
[02:00.17]Say,
[02:00.61]Say,
[02:01.17]Say,
[02:01.67]Say.
[02:02.11]So tell me where you're from, where you wanna go
[02:04.86]But she walked past me like ain't said a word.
[02:07.79]Stood there like,
[02:09.11]"MAN!"
[02:09.80]Girl I don't usually feel some type of way,
[02:12.48]But this one hit me out in some kind of place.
[02:15.17]Like,
[02:17.42]When I saw her
[02:19.23]Walking down the street
[02:21.23]She looked so fine,
[02:23.11]I just had to speak
[02:25.11]I asked her name,
[02:26.92]But she turned away
[02:28.80]As she walked,
[02:30.73]All that I could say was:
[02:32.42]Mmm mmm yeah yeah,
[02:34.23]Mmm mmm yeah yeah
[02:36.10]Mmm mmm yeah yeah
[02:38.23](All that I could say was)
[02:39.92]Mmm mmm yeah yeah,
[02:41.79]Mmm mmm yeah yeah
[02:43.67]Mmm mmm yeah yeah.
[02:45.98](All that I could say was)
[02:47.55][Pitbull] Mmm Mmm yeah yeah
[02:49.33]She looks so good but she bad bad
[02:51.39]You can see that back from the front front
[02:53.14]Move it like criss cross, jump jump
[02:55.21]Meet me in the middle of the ocean,
[02:56.89]we can find ourselves and lose a magi... rewind.
[02:59.14]Wawawawa play!
[03:00.96]Find ourselves and lose a magic day
[03:02.83]Esta bien, man Armando caluando latino siringo gosando,
[03:06.21]Me entiendes?
[03:06.83]For those that thought that we was done
[03:08.22]They don't even have a mind to think with, brainless
[03:10.71]Most of them broke but they're famous
[03:12.34]Some got hitched but they're nameless
[03:14.52]But mammita, forget about that
[03:15.71]When I see you
[03:16.77][Austin] All that I could say was
[03:17.96]Mmm mmm yeah yeah,
[03:19.90]Mmm mmm yeah yeah
[03:21.71]Mmm mmm yeah yeah
[03:23.83](All that I could say was)
[03:25.58]Mmm mmm yeah yeah,
[03:27.33]Mmm mmm yeah yeah
[03:29.58]Mmm mmm yeah yeah.
[03:31.60](All that I could say was)
[03:32.91]
[03:33.66](When I saw her...)
[03:35.10]Mmm mmm yeah yeah
[03:37.16](She looked so fine...)
[03:39.22](All that I could say was)
[03:41.29](I asked her name...)
[03:42.66]Mmm mmm yeah yeah
[03:44.66]Mmm mmm yeah yeah.
[03:46.79]All that I could say was...