[ar:Ava Max]
[al:Sweet but Psycho]
[ti:Sweet but Psycho]
[length:03:07.48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[yt:https://youtu.be/b3Ci2Y7UeE4]
[00:00.85]Oh, she's sweet but a psycho
[00:03.88]A little bit psycho
[00:05.65]At night she's screamin'
[00:07.09]"I'm-ma-ma-ma out my mind"
[00:08.65]Oh, she's hot but a psycho
[00:11.14]So left but she's right though
[00:13.14]At night she's screamin'
[00:14.38]"I'm-ma-ma-ma out my mind"
[00:16.64]She'll make you curse, but she a blessing
[00:20.11]She'll rip your shirt within a second
[00:23.59]You'll be coming back, back for seconds
[00:27.34]With your plate, you just can't help it
[00:30.37]No, no, you'll play along
[00:35.10]Let her lead you on, on, on
[00:37.11]You'll be saying, "No, no"
[00:40.59]Then saying, "Yes, yes, yes"
[00:42.40]'Cause she messin' with your head
[00:44.71]Oh, she's sweet but a psycho
[00:47.23]A little bit psycho
[00:49.23]At night she's screamin'
[00:50.47]"I'm-ma-ma-ma out my mind"
[00:51.98]Oh, she's hot but a psycho
[00:54.50]So left but she's right though
[00:56.23]At night she's screamin'
[00:57.45]"I'm-ma-ma-ma out my mind"
[00:59.25]Grab a cop gun kinda crazy
[01:01.70]She's poison but tasty
[01:03.72]Yeah, people say, "Run, don't walk away"
[01:06.45]'Cause she's sweet but a psycho
[01:08.95]A little bit psycho
[01:10.73]At night she's screamin'
[01:11.95]"I'm-ma-ma-ma out my mind"
[01:13.71]See, someone said, "Don't drink her potions"
[01:17.96]She'll kiss your neck with no emotion
[01:21.45]When she's mean, you know you love it
[01:25.22]'Cause she tastes so sweet, don't sugarcoat it
[01:28.21]No, no, you'll play along
[01:32.73]Let her lead you on, on, on
[01:34.73]You'll be saying, "No (no, no, no, no), no (no, no)"
[01:38.70]Then saying, "Yes, yes, yes"
[01:40.19]'Cause she messin' with your head
[01:42.47]Oh, she's sweet but a psycho
[01:45.21]A little bit psycho
[01:46.95]At night she's screamin'
[01:48.45]"I'm-ma-ma-ma out my mind"
[01:49.74]Oh, she's hot but a psycho
[01:52.19]So left but she's right though
[01:54.19]At night she's screamin'
[01:55.24]"I'm-ma-ma-ma out my mind"
[01:56.99]Grab a cop gun kinda crazy
[01:59.44]She's poison but tasty
[02:01.21]Yeah, people say, "Run, don't walk away"
[02:04.21]'Cause she's sweet but a psycho
[02:06.70]A little bit psycho
[02:08.21]At night she's screamin'
[02:09.99]"I'm-ma-ma-ma out my mind"
[02:19.98]You're just like me, you're out your mind
[02:22.98]I know it's strange, we're both the crazy kind
[02:26.20]You're tellin' me that I'm insane
[02:30.22]Boy, don't pretend that you don't love the pain
[02:33.21]Oh, she's sweet but a psycho
[02:35.72]A little bit psycho
[02:37.47]At night she's screamin'
[02:38.15]"I'm-ma-ma-ma out my mind"
[02:40.39]Oh, she's hot but a psycho
[02:42.65]So left but she's right though
[02:44.67]At night she's screamin'
[02:45.90]"I'm-ma-ma-ma out my mind"
[02:47.65]Grab a cop gun kinda crazy
[02:49.89]She's poison but tasty
[02:51.63]Yeah, people say, "Run, don't walk away"
[02:54.69]'Cause she's sweet but a psycho
[02:57.18]A little bit psycho
[02:58.90]At night she's screamin'
[03:00.16]"I'm-ma-ma-ma out my mind"