[ar:DJ Snake (feat. Ozuna, Cardi B & Selena Gomez)]
[al:Single]
[ti:Taki Taki]
[au:Written By : William Grigahcine, Juan G. Rivera Vasquez, Ava Brignol, Vicente Saavedra, Ozuna, Cardi B & Selena Gomez]
[length:03:32.51]
[by:Aryaman Singh]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[yt:https://youtu.be/K7FaVctVZEc]
[00:00.01]{Ozuna:}
[00:03.76]Wo-oh, oh-oh
[00:09.76]Bailame como si fuera la última vez
[00:12.26]Y enséñame ese pasito que no sé
[00:14.51]Un besito bien suavecito bebé
[00:17.51]Taki taki
[00:18.76]Taki taki, rumba
[00:23.99]Wo-oh, oh-oh
[00:26.99]Hi Music Hi Flow
[00:29.76]Bailame como si fuera la última vez
[00:32.24]Y enséñame ese pasito que no sé
[00:34.51]Un besito bien suavecito bebé
[00:37.50]Taki taki
[00:39.01]Taki taki
[00:40.26]Taki taki, quieres un besito o naki
[00:42.76]Mucha plata como Nagasaki
[00:44.76]Prende los motores, Kawasaki
[00:46.48]Que la disco está llena y llegaron los anonati
[00:49.01]No le baje, el booty sobresale de tu traje
[00:51.51]No trajo pantiesito pa' que el nene no trabaje
[00:54.01]Es que yo me sé lo que ella cree que ella se sabe
[00:56.51]Cuenta que no quiere pero me tiene espionaje (eh-eh)
[00:59.76]El booty sobresale de tu traje
[01:01.50]No trajo pantiesito pa' que el nene no trabaje
[01:03.98]Es que yo me sé lo que ella cree que ella se sabe
[01:06.75]Cuenta que no quiere pero me tiene espionaje (eh-eh)
[01:09.75]Bailame como si fuera la última vez
[01:12.25]Y enséñame ese pasito que no sé
[01:14.76]Un besito bien suavecito bebé
[01:17.51]Taki taki
[01:18.76]Taki taki, rumba
[01:23.76]Wo-oh, oh-oh
[01:26.51]Hi Music Hi Flow
[01:28.01]{Cardi B:}
[01:28.51]Bardi (Cardi)
[01:30.01]He say he wanna touch it, and tease it, and squeeze it
[01:32.01]While my piggyback is hungry, my nigga, you need to feed it
[01:34.50]Your text ain't freaky, I don't wanna read it
[01:37.00]And just so let you know this punani is undefeated, ay
[01:40.00]He say he really want to see me more
[01:42.01]I said we should have a date, where? At the Lamborghini store
[01:44.76]I'm kinda scary, hard to read, I'm like a ouija board
[01:47.25]But I'ma boss, bitch, who you gonna leave me for?
[01:50.01]You hoes have no class, you bitches froze still
[01:51.99]I'll be talkin' cash while I'm poppin' my gold grill (uh)
[01:54.50]I'ma hoe, rich bitch and I work like I'm broke still (Cardi)
[01:56.98]But they love me so fake, but they hate me so real (uh)
[01:59.76]El booty sobresale de mi traje
[02:01.51]No traje pantiesito pa' que el nene no trabaje
[02:04.01]Es que yo me sé lo que tu cree que no sabe
[02:06.51]Dice que no quiere pero se quiere comer el equipaje
[02:09.51]{Ozuna:}
[02:10.01]Bailame como si fuera la última vez
[02:12.00]Y enséñame ese pasito que no sé
[02:14.76]Un besito bien suavecito bebé
[02:17.50]Taki taki
[02:18.76]Taki taki, rumba
[02:19.51]Wo-oh, oh-oh
[02:27.50]{Selena Gomez:}
[02:28.01]DJ Snake
[02:30.01]Careful when you come through my way
[02:32.49]My body already know how to play
[02:35.51]Work it, keep it tight every day
[02:37.76]And I, I, I know you need a taste
[02:40.01]I'm like ooh, falling in love
[02:41.74]Give a little ooh-ooh, get it well done
[02:44.25]Dancing in my ooh, make a girl wanna run
[02:46.51]We keep moving 'til the sun come up
[02:49.01]Porque I am the party, yo soy fiesta
[02:51.50]Blow out your candles, have a siesta
[02:54.01]You can try pero no one can stop me
[02:56.75]What my taki taki wants, say my taki taki give, uh
[02:59.75]{Selena Gomez & Ozuna:}
[03:00.01]Bailame como si fuera la última vez
[03:02.26]Y enséñame ese pasito que no sé
[03:04.76]Un besito bien suavecito bebé
[03:07.51]Taki taki
[03:08.76]Taki taki, rumba
[03:14.01]Wo-oh, oh-oh
[03:16.51]Hi Music Hi Flow
[03:24.49]Taki taki
[03:25.49]Taki taki
[03:27.00]Written By : William Grigahcine, Juan G. Rivera Vasquez, Ava Brignol, Vicente Saavedra, Ozuna, Cardi B & Selena Gomez