[ar: Sabrina Carpenter]
[ti: Thumbs]
[al: EVOLution]
[by: ravendark]
[length: 03:36]
[yt:https://www.youtube.com/watch?v=uAVUl0cAKpo]
[00:14.34]Somewhere in the world there is a father and a mother
[00:16.96]And the father is a son who has a mother
[00:19.90]The mother has a daughter who gets married to the brother of a mother
[00:24.40]And they all just try to multiply with one another
[00:28.41]'Cause that's just the way of the world
[00:31.97]It never ends till the end then you start again
[00:35.40]That's just the way of the world
[00:38.96]That's just the way of the world
[00:42.66]Somewhere in the world they think they're working for themselves
[00:45.96]They get up everyday to go to work for someone else
[00:48.15]And somebody works for them and so they think they got it made
[00:52.83]But they're all just working to get paid the very same
[00:56.40]And so they keep on twiddling them thumbs
[00:59.84]Skiddly-dee-da-dum
[01:03.66]They gonna keep on twiddling them thumbs
[01:06.72]Skiddly-dee-da-dum-dum
[01:10.65]And so they keep on twiddling them thumbs
[01:13.90]Skiddly-dee-da-dum
[01:17.65]They gonna keep on twiddling them thumbs
[01:21.21]Skiddly-dee-da-dum-dum
[01:25.15]Somewhere in the world you got a robber and a bank
[01:28.33]And the bank robbed the people so the people robbed the bank
[01:31.78]And the police came to get him but they let him get away
[01:35.39]'Cause they're all just working to get paid the very same
[01:39.53]'Cause that's just the way of the world
[01:42.71]It never ends till the end then you start again
[01:46.34]That's just the way of the world
[01:49.83]That's just the way of the world
[01:53.09]And so they keep on twiddling them thumbs
[01:56.59]Skiddly-dee-da-dum
[02:00.15]They gonna keep on twiddling them thumbs
[02:03.34]Skiddly-dee-da-dum-dum
[02:07.21]And so they keep on twiddling them thumbs
[02:10.78]Skiddly-dee-da-dum
[02:14.52]They gonna keep on twiddling them thumbs
[02:17.71]Skiddly-dee-da-dum-dum
[02:22.22]Don't believe everything that you hear
[02:25.52]Let it go through your left and right ear
[02:29.15]Don't just march to the beat of that drum
[02:32.34]Don't be one of them people just twiddling them thumbs
[02:36.52]'Cause that's just the way of the world
[02:40.58]It never ends till the end and then you start again
[02:43.15]That's just the way of the world
[02:46.84]That's just the way of the world
[02:50.40]And so they keep on twiddling them thumbs
[02:53.40]Skiddly-dee-da-dum
[02:57.08]They gonna keep on twiddling them thumbs
[03:00.47]Skiddly-dee-da-dum-dum
[03:04.40]And so they keep on twiddling them thumbs
[03:07.65]Skiddly-dee-da-dum
[03:11.09]They gonna keep on twiddling them thumbs
[03:14.65]Skiddly-dee-da-dum-dum
[03:18.77]And so they keep on twiddling them thumbs
[03:21.90]Skiddly-dee-da-dum
[03:25.78]They gonna keep on twiddling them thumbs
[03:28.90]Skiddly-dee-da-dum-dum
[03:32.77]'Cause that's just the way of the world